{
  "pages": ["pages/index/index", "pages/logs/logs", "pages/integral/integral"],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "usingComponents": {
    "van-toast": "/miniprogram_npm/_vant-weapp@0.5.3@vant-weapp/toast/index",
    "van-button": "/miniprogram_npm/_vant-weapp@0.5.3@vant-weapp/button/index",
    "van-row": "/miniprogram_npm/_vant-weapp@0.5.3@vant-weapp/row/index",
    "van-col": "/miniprogram_npm/_vant-weapp@0.5.3@vant-weapp/col/index"
  }
}
